[Allpix]
detectors_file = "detector.conf"
number_of_events = 8
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "spot"
spot_size = 100um
position = 400um 800um 0um
#PASS Position (local coordinates): (399.631um,875.274um,-173.706um)
#PASSOSX Position (local coordinates): (239.816um,716.283um,150.687um)
